/* Enhanced Dracula-inspired theme for PyQt */

/* Global styles */
QWidget {
 background-color: #282a36;
    color: #f8f8f2;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 14px;
}


/* Buttons */
QPushButton {
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                  stop:0 #2a2f44, stop:1 #1a1b20);
    border: none;
    color: #f8f8f2;
    padding: 8px 20px;
    border-radius: 5px;
    font-weight: bold;
    min-width: 100px;

    font-size: 16px;  /* Increased font size for buttons */
}

QPushButton:hover {
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                  stop:0 #465172, stop:1 #363844);
}

QPushButton:pressed {
    background-color: #50fa7b;
    color: #282a36;
   
}

/* Text inputs */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #44475a;
    border: 1px solid #6272a4;
    color: #f8f8f2;
    padding: 8px;
    border-radius: 5px;
    min-height: 20px;
    selection-background-color: #bd93f9;
    font-size: 16px;  /* Increased font size for input fields */
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #8be9fd;
}

/* Combobox */
QComboBox {
    background-color: #44475a;
    border: 2px solid #6272a4;
    border-radius: 5px;
    padding: 8px;
    min-height: 30px;
    color: #f8f8f2;
    font-size: 16px;  /* Increased font size for combobox */
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left-width: 2px;
    border-left-color: #6272a4;
    border-left-style: solid;
}

QComboBox::down-arrow {
    image: url(down_arrow.png);
    width: 16px;
    height: 16px;
}

/* Rest of the styles remain unchanged */
/* ... */

/* Checkbox */
QCheckBox {
    spacing: 5px;
    font-size: 16px;  /* Increased font size for checkbox labels */
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:unchecked {
    image: url(checkbox_unchecked.png);
}

QCheckBox::indicator:checked {
    image: url(checkbox_checked.png);
}